[Time Interval(sec)]		[Behaviour]

<劍(還沒處理光的部分)>
1-30		變身(慢速)
31-45		變身(快速)		Sword
51-60		揮動(工具型態)		Sword_Attack

<十字鎬>
71-100		變身(慢速)
101-115		變身(快速)		Pickaxe
121-130		揮動(工具型態)		Pickaxe_Attack

<一般型態>
141-155		向前走			Walk
161-178		旋轉			Spin
381-400		Idle			Idle
401-421		向前跑			Run
431-440		跳上			JumpUp
447-450		著地			Land

<盾>
181-210		變身(慢速)
211-225		變身(快速)		Shield
231-238		揮動(工具型態)		Shield_Defend

<迴力鏢>
241-270		變身(慢速)
271-285		變身(快速)		Boomerang
291-300		揮動(工具型態)		Boomerang_Attack

<閃光彈>
311-340		變身(慢速)
341-355		變身(快速)		Flashbomb
361-370		揮動(工具型態)		Flashbomb_Attack